--cpu Cortex-M3
"gc\startup_stm32f103xb.o"
"gc\main.o"
"gc\gpio.o"
"gc\i2c.o"
"gc\tim.o"
"gc\usart.o"
"gc\stm32f1xx_it.o"
"gc\stm32f1xx_hal_msp.o"
"gc\stm32f1xx_hal_gpio_ex.o"
"gc\stm32f1xx_hal_i2c.o"
"gc\stm32f1xx_hal.o"
"gc\stm32f1xx_hal_rcc.o"
"gc\stm32f1xx_hal_rcc_ex.o"
"gc\stm32f1xx_hal_gpio.o"
"gc\stm32f1xx_hal_dma.o"
"gc\stm32f1xx_hal_cortex.o"
"gc\stm32f1xx_hal_pwr.o"
"gc\stm32f1xx_hal_flash.o"
"gc\stm32f1xx_hal_flash_ex.o"
"gc\stm32f1xx_hal_exti.o"
"gc\stm32f1xx_hal_tim.o"
"gc\stm32f1xx_hal_tim_ex.o"
"gc\stm32f1xx_hal_uart.o"
"gc\system_stm32f1xx.o"
"gc\vl53l0x.o"
"gc\gc_pid.o"
"gc\gc_pid_data.o"
"gc\vl6180x.o"
--library_type=microlib --strict --scatter "GC\GC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GC.map" -o GC\GC.axf